<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="programsko.Guii" project="programsko" 
    file="/programsko/src/main/java/programsko/Guii.java" binary="false" label="guii" type="class" autoSize="true">    
    <position height="-1" width="-1" x="145" y="0"/>    
    <execution id="2">      
      <position height="63" width="56" x="5" y="78"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="programsko.UcitajPodatke" project="programsko" 
    file="/programsko/src/main/java/programsko/UcitajPodatke.java" binary="false" label="ucitajPodatke" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="312" y="0"/>    
    <execution id="4">      
      <position height="21" width="102" x="65" y="99"/>    
    </execution>  
  </object>  
  <object id="6" language="java" name="programsko.Regresija" project="programsko" 
    file="/programsko/src/main/java/programsko/Regresija.java" binary="false" label="regresija" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="283" y="0"/>  
  </object>  
  <object id="7" language="java" name="programsko.CSVBiranje" project="programsko" 
    file="/programsko/src/main/java/programsko/CSVBiranje.java" binary="false" label="csvBiranje" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="356" y="0"/>  
  </object>  
  <message id="3" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>
</sequence-diagram>